{
  "name": "saladereuniaobelz",
  "description": "Sistema de Agendamento de Sala de Reunião - Belz Corretora de Seguros",
  "version": "1.0.0",
  "main": "api/vercel.js",
  "scripts": {
    "start": "node api/index.js",
    "build": "cd frontend && npm install && npm run build",
    "dev": "concurrently \"npm start\" \"cd frontend && npm start\"",
    "install-all": "npm install && cd frontend && npm install",
    "vercel-build": "cd frontend && npm install && npm run build",
    "test-connection": "node test-connection.js",
    "test": "node api-test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.51.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv-cli": "^8.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
