{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api/|static/|favicon.ico|manifest.json|logo192.png).*)",
      "destination": "/index.html"
    }
  ]
}